server.port=8081

#connexion vers le service d'enregistrement(pour définir sa configuration)

eureke.client.service-url.defaultZone=http://localhost:8085/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#connexion vers la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/bank_user_service
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

