server.port=8081

# Connexion vers le service d'enregistrement (Eureka)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Connexion vers la base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bank_user_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
